{
  "name": "gleanhub",
  "private": "true",
  "dependencies": {
    "bower": "*",
    "ionic": "^1.2.4",
    "angular-google-places-autocomplete": "~0.2.7",
    "angular-google-maps": "^2.3.2",
    "lodash": "3.10.1"
  }
}
